https://www.cnblogs.com/IT-Evan/p/15208070.html
<script>

var es = new EventSource("/McuToHtml");

//当连接上之后就会立即触发；
es .addEventListener('open',function(){
console.info('open');
},false);

//服务器向客户端发送数据的默认事件，通过e.data可以获取到数据；
es .addEventListener('message',function(e){
console.info('message',e.data);
},false);

//自定义事件（SSE支持自定义事件）；
es .addEventListener('foo',function(e){
console.info('foo',e.data);
},false);

//当链接发生错误时触发。
es .addEventListener('error',function(){
console.info('error');
},false);

</script>


esp32 

esp_err_t McuToHtml_handler(httpd_req_t *req)
{
	httpd_resp_set_type(req, "text/event-stream;charset=utf-8");

	 /* \n是一个字符。buf_len长度要包函\n */
	httpd_resp_send(req, "data:test\n\n",11);//以data: 开头会默认触发页面中message事件，以\n\n结尾结束一次推送。

	httpd_resp_send(req, "event:foo\ndata:test\n\n",21);//'event:' + 事件名 + '\n'，这样就会触发页面中的foo事件而不是message事件，以\n\n结尾结束一次推送。

	return ESP_OK;
}


httpd_uri_t McuToHtml = {
	.uri = "/McuToHtml",
	.method = HTTP_GET,
	.handler = McuToHtml_handler,
	.user_ctx = NULL
};


    <select id="TimedMode" onchange="TimedModeToMCU()">
        <option value='' disabled selected hidden>--请选择模式--</option>
        <option value=1>时间模式</option>
        <option value=2>定时循环关开</option>
        <option value=3>定时开</option>
        <option value=4>定时关</option>
    </select>

    <div id="CountDown">
        <h4>倒计时模式</h4>
        <div id="CountDownOff">
            <h5>关：
            <input type="number" id="CountDownOffHour" value=0 min="0" max="23" step="1" oninput="if(value>23)value=23;if(value<0)value=0" required>
            时
            <input type="number" id="CountDownOffmin" value=0 min="0" max="59" step="1" oninput="if(value>59)value=59;if(value<0)value=0" required>
            分
            <input type="number" id="CountDownOffsec" value=0 min="0" max="59" step="1" oninput="if(value>59)value=59;if(value<0)value=0" required>
            秒<font size=0 color="red">(全0一直关)</font>
            </h5>
        </div>

        <div id="CountDownOn">
            <h5>开：
            <input type="number" id="CountDownOnHour" value=23 min="0" max="23" step="1" oninput="if(value>23)value=23;if(value<0)value=0" required>
            时
            <input type="number" id="CountDownOnmin" value=59 min="0" max="23" step="1" oninput="if(value>23)value=23;if(value<0)value=0" required>
            分
            <input type="number" id="CountDownOnsec" value=59 min="0" max="23" step="1" oninput="if(value>23)value=23;if(value<0)value=0" required>
            秒<font size=0 color="red">(全0一直开)</font>
            </h5>
        </div>
        <input type="button" id="CountDown_onoff" value=''>
    </div>

    <div id="Timed">
        <h4>定时模式&emsp;&emsp;当前时间:&emsp;
        <select ID="set_weed">
            <option value='' disabled selected hidden>--请选择--</option>
            <option value=0>星期天</option>
            <option value=1>星期一</option>
            <option value=2>星期二</option>
            <option value=3>星期三</option>
            <option value=4>星期四</option>
            <option value=5>星期五</option>
            <option value=6>星期六</option>
        </select>
        <input type="time" step="1" ID="set_time" value=''>
        <input type="button" ID="set_weed_time" value="重设时间">
        </h4>

        <table border="1">
            <tr>
                <th>序号</th><th>星期天</th><th>星期一</th><th>星期二</th><th>星期三</th><th>星期四</th><th>星期五</th><th>星期六</th>
            </tr>
            <tr>
                <th width="35">状态</th>
                <th><input type="button" id="Sunday" style="width:120" value=''></th>
                <th><input type="button" id="Monday" style="width:120" value=''></th>
                <th><input type="button" id="Tuesday" style="width:120" value=''></th>
                <th><input type="button" id="Wednesday" style="width:120" value=''></th>
                <th><input type="button" id="Thursday" style="width:120" value=''></th>
                <th><input type="button" id="Friday" style="width:120" value=''></th>
                <th><input type="button" id="Saturday" style="width:120" value=''></th>
            </tr>
            <tr>
                <th>1</th>
                <th><span onclick="document.getElementById('time1').value=''">开</span><input type="time" step="1" ID="time1">  <span onclick="document.getElementById('time2').value=''">关</span><input type="time" step="1" ID="time2"></th>
                <th><span onclick="document.getElementById('time3').value=''">开</span><input type="time" step="1" ID="time3">  <span onclick="document.getElementById('time4').value=''">关</span><input type="time" step="1" ID="time4"></th>
                <th><span onclick="document.getElementById('time5').value=''">开</span><input type="time" step="1" ID="time5">  <span onclick="document.getElementById('time6').value=''">关</span><input type="time" step="1" ID="time6"></th>
                <th><span onclick="document.getElementById('time7').value=''">开</span><input type="time" step="1" ID="time7">  <span onclick="document.getElementById('time8').value=''">关</span><input type="time" step="1" ID="time8"></th>
                <th><span onclick="document.getElementById('time9').value=''">开</span><input type="time" step="1" ID="time9">  <span onclick="document.getElementById('time10').value=''">关</span><input type="time" step="1" ID="time10"></th>
                <th><span onclick="document.getElementById('time11').value=''">开</span><input type="time" step="1" ID="time11"> <span onclick="document.getElementById('time12').value=''">关</span><input type="time" step="1" ID="time12"></th>
                <th><span onclick="document.getElementById('time13').value=''">开</span><input type="time" step="1" ID="time13"> <span onclick="document.getElementById('time14').value=''">关</span><input type="time" step="1" ID="time14"></th>
            </tr> 
        </table>
    </div>

    <hr color="red"/>